{
  "name": "task-list",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "dotenv -e .env -- ts-node src/index.ts",
    "start:test": "dotenv -e .env -- ts-node src/main.ts",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucasvmarangoni/TaskList.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "typescript"
  ],
  "author": "Lucas Vazzoller Marangoni",
  "license": "ISC",
  "devDependencies": {
    "@types/config": "^3.3.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-pino-logger": "^4.0.3",
    "@types/module-alias": "^2.0.1",
    "@types/node": "^20.2.3",
    "@types/pino": "^7.0.5",
    "@types/uuid": "^9.0.1",
    "prisma": "^4.14.1",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.2",
    "typescript": "^4.9.5",
    "vitest": "^0.28.5"
  },
  "dependencies": {
    "@overnightjs/core": "^1.7.6",
    "@prisma/client": "^4.14.1",
    "bson": "^5.3.0",
    "class-validator": "^0.14.0",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "dotenv-cli": "^7.2.1",
    "express": "^4.18.2",
    "express-pino-logger": "^7.0.0",
    "module-alias": "^2.2.2",
    "pino": "^8.14.1",
    "pino-pretty": "^10.0.0",
    "uuid": "^9.0.0"
  }
}
