{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "module": "CommonJS", 
    "lib": ["ESNext"],
    "sourceMap": true,
    "outDir": "./build",
    "strict": true,
    "noImplicitAny": true,    
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "alwaysStrict": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,  
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@src/*": ["./src/*"],      
    },
    "rootDirs": ["./src"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },  
  "include": ["./src/**/*.ts", ".src/spec/**/*.ts", "./vitest.config.ts"],
  "exclude": ["./node_modules/*", "build"]
}